input 
{ 
   beats  {
      port=> 5044
   }
}

filter {
  if [input][type] == "log" {
    dissect {
      mapping => {
        "message" => "%{Time} %{+Time} %{Priority} %{Logger} %{RandomNumber} %{RandomSymbols} %{Message}"
      }
    }
  }
  if [input][type] == "container" {
    mutate {
      add_tag => [ "[container][name]" ] 
      remove_field => [ "[log][file][path]", "[prospector][type]", "[container][id]", "[container][image][name]", "[container][name]" ]
      rename => {
        "[host][name]" => "host"
        "message" => "Message"
      }
    }
  }
}

output {
   if [input][type] == "container" {
      file {
        path => "/usr/share/logstash/logs/logstash-output.log"
      }
   }
   if [input][type] == "log" { 
      elasticsearch { 
        hosts => "http://elasticsearch:9200"
        index => "test-%{+YYYY.MM.dd}"
      }
   }  
}
