input 
{ 
   beats  {
      port=> 5044
   }
}

filter {
  multiline {
    type => "somefiletype"
    pattern => "\\$"
    what => "next"
  }
}

output {
   if [input][type] == "container" {
      file {
         path => "/usr/share/logstash/logs/logstash-output.log"
      }
   }
   if [input][type] == "log" { 
      elasticsearch { 
        hosts => "http://elasticsearch:9200"
        index => "test-%{+YYYY.MM.dd}"
      }
   }  
}
